{
  "short_name": "Get Your Pixel",
  "name": "Get Your Pixel",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "metaLogo.png",
      "type": "image/png",
      "sizes": "256x144"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "3486x351"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#343434",
  "background_color": "#ffffff"
}
